# elinmejorabletv

./: build.gradle.kts  build_errors.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  tree-filter.ps1
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elinmejorabletv/: ElInmejorableTVApp.kt  MainActivity.kt
app/src/main/java/com/elinmejorabletv/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/elinmejorabletv/data/api/models/: TrackDto.kt
app/src/main/java/com/elinmejorabletv/data/database/: AppDatabase.kt
app/src/main/java/com/elinmejorabletv/data/database/dao/: TrackDao.kt
app/src/main/java/com/elinmejorabletv/data/database/entities/: TrackEntity.kt
app/src/main/java/com/elinmejorabletv/data/database/utils/: DateConverter.kt
app/src/main/java/com/elinmejorabletv/data/mappers/: TrackDtoMapper.kt  TrackEntityMapper.kt
app/src/main/java/com/elinmejorabletv/data/preferences/: UserPreferences.kt
app/src/main/java/com/elinmejorabletv/data/repository/: TrackRepository.kt
app/src/main/java/com/elinmejorabletv/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/elinmejorabletv/domain/model/: Track.kt
app/src/main/java/com/elinmejorabletv/domain/usecase/: GetActiveTracksUseCase.kt  GetStreamingUrlUseCase.kt  ManageFavoritesUseCase.kt
app/src/main/java/com/elinmejorabletv/ui/common/components/: ErrorView.kt  FavoriteButton.kt  LoadingView.kt  RaceCountBanner.kt
app/src/main/java/com/elinmejorabletv/ui/common/extensions/: ViewExtensions.kt
app/src/main/java/com/elinmejorabletv/ui/mobile/: MainActivity.kt
app/src/main/java/com/elinmejorabletv/ui/mobile/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/elinmejorabletv/ui/mobile/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/elinmejorabletv/ui/mobile/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/elinmejorabletv/ui/mobile/home/adapter/: TracksAdapter.kt
app/src/main/java/com/elinmejorabletv/ui/mobile/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/elinmejorabletv/ui/mobile/schedule/model/: ScheduledTrack.kt
app/src/main/java/com/elinmejorabletv/ui/player/: VideoPlayerActivity.kt
app/src/main/java/com/elinmejorabletv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elinmejorabletv/ui/tv/: TvMainActivity.kt  TvPlayerActivity.kt
app/src/main/java/com/elinmejorabletv/ui/tv/components/: ChannelCard.kt  SideNavigation.kt  TrackDetails.kt
app/src/main/java/com/elinmejorabletv/ui/tv/home/: HomeScreen.kt
app/src/main/java/com/elinmejorabletv/ui/tv/player/: TvPlayerScreen.kt
app/src/main/java/com/elinmejorabletv/utils/: DateUtils.kt  NetworkUtils.kt  TrackParcelableUtils.kt
app/src/main/res/drawable/: ic_account.xml  logo_elinmejorabletv.xml  placeholder_track.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_account.xml  fragment_favorites.xml  fragment_home.xml  fragment_schedule.xml  item_scheduled_track.xml  item_track.xml  layout_secondary_toolbar.xml  view_error.xml  view_favorite_button.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/elinmejorabletv/data/repository/: TrackRepositoryTest.kt
app/src/test/java/com/elinmejorabletv/domain/usecase/: GetActiveTracksUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
